shannonzhu/pytorch/.github/actions/checkout-pytorch/action.yml
name: Checkout PyTorch

description: Clean workspace and check out PyTorch

inputs:
  no-sudo:
    description: If set to any value, don't use sudo to clean the workspace
    required: false

runs:
  using: composite
  steps:
    - name: Clean workspace
      shell: bash
      env:
        NO_SUDO: ${{ inputs.no-sudo }}
      run: |
        echo "${GITHUB_WORKSPACE}"
        if [ -z "${NO_SUDO}" ]; then
          sudo rm -rf "${GITHUB_WORKSPACE}"
        else
          rm -rf "${GITHUB_WORKSPACE}"
        fi
        mkdir "${GITHUB_WORKSPACE}"
    - name: Checkout PyTorch
      uses: zhouzhuojie/checkout@05b13c9a0d21f08f6d5e64a1d5042246d13619d9
      with:
        ref: master
        # deep clone, to allow use of git merge-base
        fetch-depth: 100
        submodules: recursive
    - name: Checkout PyTorch
      uses: zhouzhuojie/checkout@05b13c9a0d21f08f6d5e64a1d5042246d13619d9
      with:
        ref: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }}
        # deep clone, to allow use of git merge-base
        fetch-depth: 100
        submodules: recursive

shannonzhu/pytorch/.github/workflows/_win-build.yml
- name: Checkout PyTorch
  uses: ./.github/actions/checkout-pytorch
  with:
    no-sudo: true